# Common defaults shared across all supported targets. Target-specific
# options (flash size, console routing, USB mode) live in
# sdkconfig.defaults.<target> — ESP-IDF picks those up automatically
# based on whatever `idf.py set-target` was last run. Never pin
# CONFIG_IDF_TARGET here; it belongs to the set-target invocation.

# Partition layout: two OTA app slots + factory + NVS.
CONFIG_PARTITION_TABLE_TWO_OTA=y

# 1 kHz FreeRTOS tick gives millisecond-granularity timers for the gate
# state machine (pulse width, travel timeouts, command throttling).
CONFIG_FREERTOS_HZ=1000

# Compiler: treat write-to-string-literal as an error, and optimise for
# size rather than debuggability. -Os (via CONFIG_COMPILER_OPTIMIZATION_SIZE)
# saves 10–25 % on most ESP-IDF builds compared to the default -Og, which
# matters because the C5's driver payload puts us uncomfortably close to
# the 1 MB app partition ceiling. Debug-build ergonomics (preserved stack
# frames, more inline symbols) are less important than runway for new
# features. Assertions stay enabled at the default level.
CONFIG_COMPILER_WARN_WRITE_STRINGS=y
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Bump the esp_http_server request-header buffer from the 512 B default.
# Desktop browsers (Chrome/Safari/Firefox) routinely send 600+ bytes of
# headers on a plain form POST — User-Agent, Accept-*, Sec-*, Cookie,
# Upgrade-Insecure-Requests, etc. — and overflow the default, returning
# 431 before the handler ever runs. 2 KB is comfortable headroom.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=1024
